{
  "name": "node-practice-by-flashfish",
  "version": "1.0.0",
  "description": "Node.js 测试模块",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.4",
    "mongodb": "^3.4.0",
    "multer": "^1.4.2",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "es-checker": "^1.4.2",
    "express": "^4.18.2"
  },
  "scripts": {
    "test": "make test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flash-fish"
  },
  "author": "charies",
  "license": "ISC"
}
